To-do/MainWindow.xaml

<Window x:Class="To_do.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:To_do"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="ToDo list">
            <DockPanel>
                <StackPanel Name="UnosForma" DockPanel.Dock="Top" Margin="10 0">
                    <Button Content="Add new Task!" Click="AddToDo"/>
                </StackPanel>
                <DataGrid Name="dg" ColumnWidth="*" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" MaxWidth="80" Binding="{Binding Time, StringFormat='dd/MM/yyyy'}"/>
                        <DataGridTextColumn Header="Time" MaxWidth="50" Binding="{Binding Time, StringFormat='HH:mm'}"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                        <DataGridTemplateColumn MaxWidth="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Finished" Click="CheckedToDo"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn MaxWidth="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Click="DeleteToDo"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn MaxWidth="60">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" Click="EditToDo"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Finished">
            <DataGrid Name="dgCekirano" IsReadOnly="True" ColumnWidth="*" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Due" Binding="{Binding DueDate}" MaxWidth="150"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding CheckedDescription}"/>
                    <DataGridTextColumn Header="Status" MaxWidth="50" Binding="{Binding Status}"/>
                    <DataGridTemplateColumn MaxWidth="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="X" FontWeight="Bold" Click="DeleteChecked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
    </TabControl>
</Window>
